a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1500046294;s:6:"expire";i:1500049894;s:4:"tags";s:66:"6b0_BLOCK_HTML,6b0_CATALOG_PRODUCT_18,6b0_CATALOG_PRODUCT,6b0_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="18">
    

<span class="price-container price-final_price tax weee"
        >
        <span                 data-price-amount="16"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$16.00</span>    </span>
        </span>

</div>