a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1499713576;s:6:"expire";i:1499717176;s:4:"tags";s:66:"6b0_BLOCK_HTML,6b0_CATALOG_PRODUCT_48,6b0_CATALOG_PRODUCT,6b0_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="48">
    

<span class="price-container price-final_price tax weee"
        >
        <span                 data-price-amount="14"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$14.00</span>    </span>
        </span>

</div>