a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1500046287;s:6:"expire";i:1500132687;s:4:"tags";s:49:"6b0_VES_PAGEBUILDER_BLOCK,6b0_BLOCK_HTML,6b0_MAGE";}
<div class="block vesbuilder-block  ">
		<div class="block-content">
		<div id="ves-blockbuilder252461500046287" class="">
 				    	    		    	
	        <div class="ves-container   "  >
	        		        	
	        	<div class="container">
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner "  style="background-image:url(http://localhost/test-store/pub/media/wysiwyg/ves_blackstore/banner4.jpg)">
			                			                	
			                					                		
			                		<div  style="padding:12px 5%" >
			                					                    			<div class="widget-html ves-widget block html-v1 ">
				<div id="widget-html54521500046287" class="widget-inner block-content ">
			<div class="a-left">
<h3><strong>BLACK.</strong><span style="color: #45a5ff;">STORE</span> - ECOMMERCE THEME</h3>
<p>FREELANCER HAVE A VARIETY OF REASONS FOR <span style="color: #fff254;">FREELANCING.</span></p>
</div>
<div class="pull-right"><a class="btn btn-default" href="#">BUY THEME</a></div>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        				</div>
		    </div>
		    </div>
		    	    
	 	  	</div>
	</div>
</div>
