a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1500046287;s:6:"expire";i:1500132687;s:4:"tags";s:49:"6b0_VES_PAGEBUILDER_BLOCK,6b0_BLOCK_HTML,6b0_MAGE";}
<div class="block vesbuilder-block  ">
		<div class="block-content">
		<div id="ves-blockbuilder25771500046287" class="">
 				    	    		    	
	        <div class="ves-container   "  >
	        		        	
	        	<div class="container">
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    			<div class="widget-html ves-widget block html-v2 ">
				<div class="block-title">
						<strong><span>Hot Categories</span></strong>
		</div>
				<div id="widget-html290471500046287" class="widget-inner block-content ">
			<a class="vew-more" href="#">VIEW ALL CATEGORIES <em class="fa fa-caret-right"><em class="hidden">caret</em></em></a>		</div>
	</div>

			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        				</div>
		    </div>
		    </div>
		    	    
		    	    		    	
	        <div class="ves-container   "   style="margin:0 0 50px 0">
	        		        	
	        	<div class="container">
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-6 col-md-6 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                			                    	    	    		    	
	        <div class="ves-container   "  >
	        		        	
	        	<div>
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-2  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-6 col-md-6 col-sm-6 col-xs-12  "   >

			            					               				            
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget widget-images block widget-images-v1  ">
		<div class="widget-inner block-content clearfix">
		<div class="image-item">
							<a href="gear.html" class="ves-btnlink img-animation" title="Image">
					<img  src="http://localhost/test-store/pub/media/wysiwyg/ves_blackstore/categories_banner1.jpg"  class="img-responsive  center-block " alt="Image"/></a>
				
									<div class="image-description ">
						<div class="title-desc"><h4>SHOES</h4></div>
<div class="content-desc">
<h4>SHOES</h4>
<p>(<a href="http://localhost/test-store/gear.html/"> 24 Products </a>)</p>
</div>					</div>
							</div>
		</div>
	</div>

<script type="text/javascript">
		</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            					               		               		 			        	</div>
			        			        	 										        
			            <div  class=" col-lg-6 col-md-6 col-sm-6 col-xs-12  "   >

			            					               				            
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget widget-images block widget-images-v1  ">
		<div class="widget-inner block-content clearfix">
		<div class="image-item">
							<a href="men.html" class="ves-btnlink img-animation" title="Image">
					<img  src="http://localhost/test-store/pub/media/wysiwyg/ves_blackstore/categories_banner2.jpg"  class="img-responsive  center-block " alt="Image"/></a>
				
									<div class="image-description ">
						<div class="title-desc">
<h4>SPORTSWEAR</h4>
</div>
<div class="content-desc">
<h4>SPORTSWEAR</h4>
<p>(<a href="http://localhost/test-store/men.html/"> 66 Products </a>)</p>
</div>					</div>
							</div>
		</div>
	</div>

<script type="text/javascript">
		</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            					               		               		 			        	</div>
			        			    	</div>
			    </div>
		
	    	        				</div>
		    </div>
		    </div>
		    	    
		    	    		    	
	        <div class="ves-container   "  >
	        		        	
	        	<div>
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget widget-images block widget-images-v1  ">
		<div class="widget-inner block-content clearfix">
		<div class="image-item">
							<a href="men.html" class="ves-btnlink img-animation" title="Image">
					<img  src="http://localhost/test-store/pub/media/wysiwyg/ves_blackstore/categories_banner3.jpg"  class="img-responsive  center-block " alt="Image"/></a>
				
									<div class="image-description ">
						<div class="title-desc">
<h4>MEN'S VINTAGE CLOTHING</h4>
</div>
<div class="content-desc">
<h4>MEN'S VINTAGE CLOTHING</h4>
<p>(<a href="http://localhost/test-store/men.html/"> 44 Products </a>)</p>
</div>					</div>
							</div>
		</div>
	</div>

<script type="text/javascript">
		</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        				</div>
		    </div>
		    </div>
		    	    
				                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-6 col-md-6 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                			                    	    	    		    	
	        <div class="ves-container   "  >
	        		        	
	        	<div>
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-2  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-12 col-md-12 col-sm-12 col-xs-12  "   >

			            					               				            
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget widget-images block widget-images-v1  ">
		<div class="widget-inner block-content clearfix">
		<div class="image-item">
							<a href="women.html" class="ves-btnlink img-animation" title="Image">
					<img  src="http://localhost/test-store/pub/media/wysiwyg/ves_blackstore/categories_banner4.jpg"  class="img-responsive  center-block " alt="Image"/></a>
				
									<div class="image-description ">
						<div class="title-desc">
<h4>WOMEN'S VINTAGE CLOTHING</h4>
</div>
<div class="content-desc">
<h4>WOMEN'S VINTAGE CLOTHING</h4>
<p>(<a href="http://localhost/test-store/women.html/"> 56 Products </a>)</p>
</div>					</div>
							</div>
		</div>
	</div>

<script type="text/javascript">
		</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            					               		               		 			        	</div>
			        			    	</div>
			    </div>
		
	    	        				</div>
		    </div>
		    </div>
		    	    
		    	    		    	
	        <div class="ves-container   "  >
	        		        	
	        	<div>
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  " >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-6 col-md-6 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget widget-images block widget-images-v1  ">
		<div class="widget-inner block-content clearfix">
		<div class="image-item">
							<a href="gear.html" class="ves-btnlink img-animation" title="Image">
					<img  src="http://localhost/test-store/pub/media/wysiwyg/ves_blackstore/categories_banner5.jpg"  class="img-responsive  center-block " alt="Image"/></a>
				
									<div class="image-description ">
						<div class="title-desc">
<h4>ACCESORIES</h4>
</div>
<div class="content-desc">
<h4>ACCESORIES</h4>
<p>(<a href="http://localhost/test-store/men.html/"> 32 Products </a>)</p>
</div>					</div>
							</div>
		</div>
	</div>

<script type="text/javascript">
		</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-6 col-md-6 col-sm-6 col-xs-12  "   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget widget-images block widget-images-v1  ">
		<div class="widget-inner block-content clearfix">
		<div class="image-item">
							<a href="women.html" class="ves-btnlink img-animation" title="Image">
					<img  src="http://localhost/test-store/pub/media/wysiwyg/ves_blackstore/categories_banner6.jpg"  class="img-responsive  center-block " alt="Image"/></a>
				
									<div class="image-description ">
						<div class="title-desc">
<h4>KIDS</h4>
</div>
<div class="content-desc">
<h4>KIDS</h4>
<p>(<a href="http://localhost/test-store/women.html/"> 86 Products </a>)</p>
</div>					</div>
							</div>
		</div>
	</div>

<script type="text/javascript">
		</script>
			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        				</div>
		    </div>
		    </div>
		    	    
				                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        				</div>
		    </div>
		    </div>
		    	    
	 	  	</div>
	</div>
</div>
