a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1500046285;s:6:"expire";i:1500049885;s:4:"tags";s:68:"6b0_BLOCK_HTML,6b0_CATALOG_PRODUCT_2029,6b0_CATALOG_PRODUCT,6b0_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2029">
    

<span class="price-container price-final_price tax weee"
        >
        <span                 data-price-amount="49"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$49.00</span>    </span>
        </span>

</div>