a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1499713571;s:6:"expire";i:1499717171;s:4:"tags";s:68:"6b0_BLOCK_HTML,6b0_CATALOG_PRODUCT_2022,6b0_CATALOG_PRODUCT,6b0_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2022">
    

<span class="price-container price-final_price tax weee"
        >
        <span                 data-price-amount="40"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$40.00</span>    </span>
        </span>

</div>