a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1500046295;s:6:"expire";i:1500132695;s:4:"tags";s:49:"6b0_VES_PAGEBUILDER_BLOCK,6b0_BLOCK_HTML,6b0_MAGE";}
<div class="block vesbuilder-block  ">
		<div class="block-content">
		<div id="ves-blockbuilder205081500046295" class="">
 				    	    		    	
	        <div class="ves-container   line"   style="padding:50px 0 28px">
	        		        	
	        	<div class="container">
	        	
	        	<div class="ves-inner   " >
	        				    			    			    				
			    <div class="row row-level-1  row-no-margin" >
			    	
			    	<div class="row-inner clearfix " >
			        			        	 										        
			            <div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12  col-no-padding"   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget ourservice-block block a-center first">
	<div class="media ">
						<div class="  ">
						<a href="http://localhost/test-store/">
									<i class="fa fa-phone" style=""></i>
									</a>
					</div>
				
								<div class="ourservice-content ">
			<h4>ORDER ONLINE</h4>
<p>Call Us: (0123) 456 789</p>		</div>
				
			</div>
</div>			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12  col-no-padding"   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget ourservice-block block a-center">
	<div class="media ">
						<div class="  ">
						<a href="http://localhost/test-store/">
									<i class="fa fa-truck " style=""></i>
									</a>
					</div>
				
								<div class="ourservice-content ">
			<h4>WORLDWIDE SHIPPING</h4>
<p>Free Shipping On Order Over $99</p>		</div>
				
			</div>
</div>			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			        	 										        
			            <div  class=" col-lg-4 col-md-4 col-sm-4 col-xs-12  col-no-padding"   >

			            	
				           
			            	<div class="col-inner " >
			                			                	
			                					                		
			                		<div  >
			                					                    		<div class="ves-widget ourservice-block block a-center">
	<div class="media ">
						<div class="  ">
						<a href="http://localhost/test-store/">
									<i class="fa fa-money" style=""></i>
									</a>
					</div>
				
								<div class="ourservice-content ">
			<h4>100% MONEYBACK</h4>
<p>Moneyback Guarantee</p>		</div>
				
			</div>
</div>			                    	</div>

			                    			                   					                			                			            	</div>

			            				        	</div>
			        			    	</div>
			    </div>
		
	    	        				</div>
		    </div>
		    </div>
		    	    
	 	  	</div>
	</div>
</div>
