a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1500046283;s:6:"expire";i:1500049883;s:4:"tags";s:68:"6b0_BLOCK_HTML,6b0_CATALOG_PRODUCT_2015,6b0_CATALOG_PRODUCT,6b0_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2015">
    

<span class="price-container price-final_price tax weee"
        >
        <span                 data-price-amount="44"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$44.00</span>    </span>
        </span>

</div>