a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1500046289;s:6:"expire";i:1500049889;s:4:"tags";s:67:"6b0_BLOCK_HTML,6b0_CATALOG_PRODUCT_659,6b0_CATALOG_PRODUCT,6b0_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="659">
    

<span class="price-container price-final_price tax weee"
        >
        <span                 data-price-amount="29"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$29.00</span>    </span>
        </span>

</div>