a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1499713574;s:6:"expire";i:1499717174;s:4:"tags";s:68:"6b0_BLOCK_HTML,6b0_CATALOG_PRODUCT_1097,6b0_CATALOG_PRODUCT,6b0_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1097">
    

<span class="price-container price-final_price tax weee"
        >
        <span                 data-price-amount="69"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$69.00</span>    </span>
        </span>

</div>